{
  "host": "cbfddc19-cd88-407f-9f4d-ddcbbe3ddc93-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PhMn8075CiZVy6rwO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vrXcVj31aHzbGn829",
  "csvLocation": "./data",
  "pfxCertPassword": "78o1Kmr2WiYFXk9Zh"
}
