# import io.github.cdimascio.dotenv.Dotenv
# Dotenv dotenv = Dotenv.load();
# dotenv.get(“MY_ENV_VAR1”)

export CLIENT_ID=Iv1.ee0da27be03a43be

export CLIENT_SECRET=53b2c442b40582f4fd72e6f02be84f042b31d199

